% Stress distribution and contact area measurements of a gecko toe using a high-resolution tactile sensor
% Eric V Eason, Elliot W Hawkes, Marc Windheim, David L Christensen, Thomas Libby, and Mark Cutkosky
% Journal: Bioinspiration and Biomimetics
% 16 October 2014


\documentclass[12pt]{iopart}

\usepackage{cite}
\usepackage[colorlinks=true,linkcolor=blue,citecolor=blue,urlcolor=blue]{hyperref}
\usepackage{color}
\usepackage{graphicx}

%\usepackage{soul} % enables text highlighting with the \hl{} command
\newcommand{\hl}{} % uncomment this to turn off the highlighting

\bibliographystyle{iopart-num}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%\title[short version of title for page headers]{long version of title for title page}
\title[Stress distribution and contact area measurements of a gecko toe]{\hl{Stress distribution and contact area measurements of a gecko toe using a high-resolution tactile sensor}}

\author{Eric~V~Eason$^1$,
	Elliot~W~Hawkes$^2$,
	Marc~Windheim$^3$,
	David~L~Christensen$^2$,
	Thomas~Libby$^4$ and
	Mark~R~Cutkosky$^2$}

\address{$^1$ Department of Applied Physics, Stanford University, Stanford, CA 94305, USA}
\address{$^2$ Department of Mechanical Engineering, Stanford University, Stanford, CA 94305, USA}
\address{$^3$  Institute of Product Development, Technische Universit{\"a}t M{\"u}nchen, 85748 Garching, Germany.}
\address{$^4$ Center for Interdisciplinary Bio-Inspiration in Education and Research, University of California, Berkeley, California 94720, USA}

\ead{easone@stanford.edu}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{abstract}
	The adhesive systems of geckos have been widely studied and have been a great source of bioinspiration. Load-sharing (i.e.\ preventing stress concentrations through equal distribution of loads) is necessary to maximize the performance of an adhesive system, but it is not known to what extent load-sharing occurs in gecko toes. In this paper, we present \textit{in vivo} measurements of the stress distribution and contact area on the toes of a tokay gecko (\textit{Gekko gecko}) using a custom tactile sensor with 100~$\mu$m spatial resolution. We found that the stress distributions were nonuniform, with large variations in stress between and within lamellae, suggesting that load-sharing in the tokay gecko is \hl{uneven}. These results may be relevant to the understanding of gecko morphology and the design of improved synthetic adhesive systems.
\end{abstract}

\input{Introduction}
\input{TactileSensor}
\input{SensorTesting}
\input{GeckoMeasurements}
\input{Discussion}
\input{Conclusion}
\input{Acknowledgments}
\input{Appendix}

\section*{References}
\bibliography{BBGeckoSensor}

\end{document}

