\section{Conclusion}
\label{sec:Conclusion}

	Our measurements of stress distributions on a tokay gecko toe under different loading conditions suggest that the load was distributed nonuniformly on the toe, with variations in normal stress between and within lamellae. The highest tensile stresses were produced only in a small fraction of the area, while some parts of lamellae produced little or no adhesion. We observed compressive and tensile normal stresses in the toe simultaneously, with the compressive stresses becoming less prominent as the loading angle increased above about 15~degrees. We hypothesize that this effect may be caused by forces between adjacent lamellae. We also found that the toes did not completely contact the adherend surface even when loaded. The contact area increased as the toes were brought into contact and loaded, but some setae did not make contact unless an external pressure was applied to the toes. 

	This preliminary study does not demonstrate the generality of these findings, as only a single animal was used, and it is possible that the results may have been affected by the behavior or anatomical variations of the individual test subject. Also, the sensor used here has sufficiently high spatial resolution to resolve individual lamellae but is not highly accurate due to its noise signals and limited calibration range. Still, our finding that load-sharing is not ideal in the tokay gecko toe is consistent with other experiments showing that tokay gecko toes and feet cannot support as much force as would be predicted based on their setal area \cite{Autumn2006,HansenAutumn2005,Autumn2002,Irschick1996}. Additional tests on tokay geckos will be required to confirm these observations.

	This measurement technique could be used to measure stress distributions on other species and on gecko-inspired adhesives as well. Future extensions of the work could include the development of a normal-shear sensor with comparable spatial resolution, which would enable investigation of the microscopic loading conditions across the adhesive and the internal forces between toes and feet.

% activities
%	built FTIR-based tactile sensor with high resolution and the ability to measure compressive and tensile normal stress
%	characterized sensor accuracy and hysteresis
%	used sensor to reproduce stress distributions from a peeling tape and an elastic sphere
%	used sensor to measure stress distributions on a gecko's toe under different loading conditions
%	found a relationship between the loading angle and the compressive stresses on some parts of the toe
%	measured contact area on a gecko's toes in various situations
% findings
%	found good qualitative agreement with previous results for peeling tape and elastic sphere
%	gecko toe measurements suggest nonuniform stress distributions within and between lamellae (nonideal load-sharing)
%	highest tensile stresses are produced only in small areas of the toe, while other areas of lamellae do not produce adhesion
%	compressive and tensile normal stresses exist in the toe at the same time, possibly due to interactions between lamellae
%	contact area on gecko's toe increases as the gecko applies load, but does not reach 100%
%	some parts of toe do not make contact unless pressure is applied to the toe (proximal lamellae, wrinkled regions)
% limitations
%	did not demonstrate that these findings are general, as it is possible that the results may have been affected by the behavior or anatomical variations of the individual test subject.
%	sensor has sufficiently high resolution but limited accuracy due to noise signals and limited calibration range
% future work
%	additional tests on more tokay geckos and other species
%	testing during natural climbing
%	shear distribution sensing to investigate the microscopic loading conditions
%	testing of gecko-inspired adhesives
%	investigation of the mechanics of the lamellae and tendons, such as direct measurement of force vs. extension