\section{Tactile Sensor}
\label{sec:TactileSensor}

	Various measurements of gecko adhesion have been performed using weights, force platforms, and strain gauges \cite{HansenAutumn2005,Autumn2002,Irschick1996,Pugno2011,Autumn2006b,Autumn2006d}. Arrays of strain gauges or capacitative sensors have been used to measure the ground reaction forces of gecko and caterpillar feet during locomotion \cite{DaiWangJi2011,LinTrimmer2012}. In principle, an array of force sensors could be used to measure the stress distribution on a gecko's toe. However, a very large number of densely-packed independent sensors would be required, and each sensor would need an independent electrical connection to measure the signal. Such a system would be difficult to build and susceptible to being damaged by shock. 

	A simpler and more robust approach is optical tactile sensing, where the tactile sensor consists of a force transducer that converts stresses to images which are recorded using a camera \cite{CutkoskyHoweProvancher2008}. This approach takes advantage of the availability and technological maturity of high-resolution CCD and CMOS camera sensors, which may be physically isolated from the transducer to protect them from shock. On the other hand, optical tactile sensors tend to occupy a large volume and are not well suited for real-time measurement because time-consuming image processing is used to read the sensor values (see \ref{sec:dataanalysis}).

	Several optical tactile sensing techniques have been demonstrated in the literature. For example, photoelasticity has been used to measure forces produced by cockroach feet \cite{FullYamauchiJindrich1995}; this method cannot be used to determine the stress distribution within a gecko's toe, however, as this would require light to pass through the toe. Other researchers have created sensors using an elastic membrane with markings on the surface \cite{FerrierBrockett2000}, a transparent elastic block with colored markers embedded in the material \cite{Kamiyama2004}, a deformable mirror used to view a fiducial grid \cite{SagaKajimotoTachi2007}, and a reflective skin illuminated obliquely with colored lights \cite{JohnsonAdelson2009} to reconstruct surface shapes and stresses.

	The optical tactile sensor used here is shown in figure~\ref{fig:sensordiagram}. The force transducer works using frustrated total internal reflection (FTIR) and a microtextured sensing membrane. A strip of LEDs shines into one side of a rectangular acrylic waveguide, and this light is totally internally reflected inside the waveguide, preventing light from escaping through the adjacent sides \hl{(the side opposite the LEDs is covered with reflective tape).} The waveguide is covered by a polydimethylsiloxane (PDMS) sensing membrane with an array of microscale bumps, which contact the membrane at their tips. At these points, FTIR occurs and light can scatter and escape through the opposite side of the waveguide. Each bump acts as an independent tactile pixel (taxel). When the taxels are compressed, the brightness of the scattered light increases due to the increase in contact area, as shown in figure~\ref{fig:taxelcompression}. The resolution of the sensor is 100~$\mu$m, equal to the spacing between taxels, and the sensing area is 46$\times$26~mm.

\begin{figure}
	\centering
	\includegraphics[]{figures/SensorDiagram.pdf}
	\caption{Optical tactile sensor based on frustrated total internal reflection (FTIR). A polydimethylsiloxane (PDMS) sensing membrane with microscale pyramidal bumps produces an image of the stress distribution where the light intensity is a function of the applied normal stress (figures~\ref{fig:taxelcompression} and~\ref{fig:taxelgeometry}). A vacuum allows the sensing membrane to support tensile stress without delaminating from the waveguide. A mesh filter is used to prevent the sensing membrane from blocking the vacuum port.}
	\label{fig:sensordiagram}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[]{figures/TaxelCompression.pdf}
	\caption{When a compressive stress is applied to the sensing membrane, the pyramidal taxels deform and the contact area increases, causing a concomitant increase in scattered light intensity.}
	\label{fig:taxelcompression}
\end{figure}

	Similar FTIR-based tactile sensors have been described before \cite{KingWhite1985,Maekawa1992,Ohka2005,Desai2013}. However, a drawback of these sensors is that they can measure only compressive normal stress, since tensile stress tends to delaminate the sensing membrane from the waveguide, leading to a loss of signal. A novel development here is the use of a vacuum between the sensing membrane and the waveguide, as shown in figure~\ref{fig:sensordiagram}. This adds a constant compressive stress offset to the sensor and allows measurement of applied tensile normal stresses while preventing delamination. A thin cover membrane (20~$\mu$m thick PVC cling wrap) is placed over the sensing membrane to seal the edges from leaks.

	\hl{The calibrated range of the sensor is limited to a range of 92~kPa due to the way the sensor is calibrated (see~}\ref{sec:calibration}\hl{). This range can be shifted relative to zero by adjusting the vacuum pressure. For example, if the vacuum pressure was set to 50~kPa, then the calibrated range would extend from $-50$~kPa (tensile) to $+42$~kPa (compressive). However, a tensile stress that exceeded $-50$~kPa would cause the sensing membrane to delaminate from the waveguide. In this work, higher tensile stresses were expected to occur during tests of gecko adhesion, so larger vacuum pressures of about 80~kPa were used in the sensor characterization tests and gecko experiments. This meant that the calibrated range was not symmetric around zero ($-80$ to $+12$~kPa), but this allowed the sensor to measure tensile stresses of up to $-80$~kPa before delamination occurred.} 

	Additional fabrication details and descriptions of the methods used to calibrate and analyze the sensor readings are given in the appendix.