@article{Autumn2002,
author = {Autumn, Kellar and Sitti, Metin and Liang, Yiching A. and Peattie, Anne M. and Hansen, Wendy R. and Sponberg, Simon and Kenny, Thomas W. and Fearing, Ronald and Israelachvili, Jacob N. and Full, Robert J.}, 
title = {Evidence for {van der Waals} adhesion in gecko setae},
volume = {99}, 
number = {19}, 
pages = {12252--12256}, 
year = {2002}, 
doi = {10.1073/pnas.192252799}, 
URL = {http://www.pnas.org/content/99/19/12252.abstract}, 
eprint = {http://www.pnas.org/content/99/19/12252.full.pdf+html}, 
journal = {Proc. Natl. Acad. Sci. USA} 
}

@article {Irschick1996,
author = {Irschick, Duncan J. and Austin, Christopher C. and Petren, Ken and Fisher, Robert N. and Losos, Jonathan B. and Ellers, Olaf},
title = {A comparative analysis of clinging ability among pad-bearing lizards},
journal = {Biol. J. Linn. Soc.},
volume = {59},
number = {1},
publisher = {Blackwell Publishing Ltd},
issn = {1095-8312},
url = {http://dx.doi.org/10.1111/j.1095-8312.1996.tb01451.x},
doi = {10.1111/j.1095-8312.1996.tb01451.x},
pages = {21--35},
keywords = {clinging ability, pad area, body mass, phylogenetic analyses, Gekkonidae, Scincidae, Anolis},
year = {1996},
}

@article{Pugno2011,
author = {Pugno, N. and Lepore, E. and Toscano, S. and Pugno, F.},
title = {Normal Adhesive Force-Displacement Curves of Living Geckos},
journal = {J. Adhesion},
volume = {87},
number = {11},
pages = {1059--1072},
year = {2011},
doi = {10.1080/00218464.2011.609439},
URL = {http://www.tandfonline.com/doi/abs/10.1080/00218464.2011.609439},
eprint = {http://www.tandfonline.com/doi/pdf/10.1080/00218464.2011.609439}
}

@incollection{Autumn2006,
year={2006},
isbn={978-3-540-31048-8},
booktitle={Biological Adhesives},
editor={Smith, Andrew M. and Callow, James A.},
doi={10.1007/978-3-540-31049-5_12},
title={Properties, Principles, and Parameters of the Gecko Adhesive System},
publisher={Springer Berlin Heidelberg},
author={Autumn, Kellar},
pages={225--256}
}

@article{AutumnPeattie2002,
author = {Autumn, Kellar and Peattie, Anne M.}, 
title = {Mechanisms of Adhesion in Geckos},
volume = {42}, 
number = {6}, 
pages = {1081--1090}, 
year = {2002}, 
doi = {10.1093/icb/42.6.1081}, 
URL = {http://icb.oxfordjournals.org/content/42/6/1081.abstract}, 
eprint = {http://icb.oxfordjournals.org/content/42/6/1081.full.pdf+html}, 
journal = {Integr. Comp. Biol.} 
}

@article{HansenAutumn2005,
author = {Hansen, W. R. and Autumn, K.}, 
title = {Evidence for self-cleaning in gecko setae},
volume = {102}, 
number = {2}, 
pages = {385--389}, 
year = {2005}, 
doi = {10.1073/pnas.0408304102}, 
URL = {http://www.pnas.org/content/102/2/385.abstract}, 
eprint = {http://www.pnas.org/content/102/2/385.full.pdf+html}, 
journal = {Proc. Natl. Acad. Sci. USA} 
}

@article{Autumn2000,
author = {Kellar Autumn and Yiching A. Liang and S. Tonia Hsieh and Wolfgang Zesch and Wai Pang Chan and Thomas W. Kenny and Ronald Fearing and Robert J. Full},
title = {Adhesive force of a single gecko foot-hair},
volume = {405},
pages = {681--685},
year = {2000},
doi = {10.1038/35015073},
journal = {Nature}
}

@article{BullockFederle2011,
year={2011},
issn={0028-1042},
journal={Naturwissenschaften},
volume={98},
number={5},
doi={10.1007/s00114-011-0781-4},
title={Beetle adhesive hairs differ in stiffness and stickiness: in vivo adhesion measurements on individual setae},
url={http://dx.doi.org/10.1007/s00114-011-0781-4},
publisher={Springer-Verlag},
keywords={Fibrillar adhesion; Biomechanics; Insects},
author={Bullock, James M. R. and Federle, Walter},
pages={381--387},
language={English}
}

@article{PawlukHowe1999,
year={1999},
journal={J. Biomech. Eng.},
volume={121},
pages={605--611},
number={6},
doi={10.1115/1.2800860},
title={Dynamic Contact of the Human Fingerpad Against a Flat Surface},
author={Pawluk, D. T. V. and Howe, R. D.}
}

@article{Derler2013,
title = {Influence of variations in the pressure distribution on the friction of the finger pad},
journal = {Tribol. Int.},
volume = {63},
pages = {14--20},
year = {2013},
doi = {10.1016/j.triboint.2012.03.001},
author = {S. Derler and J. S\"uess and A. Rao and G.-M. Rotaru}
}

@article{JohanssonFlanagan2009,
title={Coding and use of tactile signals from the fingertips in object manipulation tasks},
journal={Nat. Rev. Neurosci.},
volume={10},
pages={345--359},
year={2009},
doi={10.1038/nrn2621},
author={Johansson, Roland S. and Flanagan, J. Randall}
}

@article{NiesiolowskiAubrey1981,
author = {Niesiolowski, F. and Aubrey, D. W.},
title = {Stress Distribution during Peeling of Adhesive Tapes},
journal = {J. Adhesion},
volume = {13},
number = {1},
pages = {87--98},
year = {1981},
doi = {10.1080/00218468108073177}
}

@article{Kaelble1965,
author={Kaelble, D. H.},
title = {Peel Adhesion: Micro-Fracture Mechanics of Interfacial Unbonding of Polymers},
journal = {Trans. Soc. Rheol.},
volume = {9},
pages = {135--163},
year = {1965},
doi = {10.1122/1.549022}
}

@article{JohnsonKendallRoberts1971,
author = {Johnson, K. L. and Kendall, K. and Roberts, A. D.}, 
title = {Surface Energy and the Contact of Elastic Solids},
volume = {324}, 
number = {1558}, 
pages = {301--313}, 
year = {1971}, 
doi = {10.1098/rspa.1971.0141}, 
journal = {Proc. R. Soc. Lond.},
section = {A} 
}

@book{Israelachvili2011,
author = {Israelachvili, Jacob N.},
title = {Intermolecular and Surface Forces},
publisher = {Academic Press},
year = {2011},
edition = {3rd},
address = {Burlington, MA}
}

@article{Lorenz2013,
author={B Lorenz and B A Krick and N Mulakaluri and M Smolyakova and S Dieluweit and W G Sawyer and B N J Persson},
title={Adhesion: role of bulk viscoelasticity and surface roughness},
journal={J. Phys.: Condens. Matter},
volume={25},
number={22},
pages={225004},
doi={10.1088/0953-8984/25/22/225004},
year={2013},
}

@misc{BT.709-5,
title={{Parameter} values for the {HDTV} standards for production and international programme exchange},
author={{International Telecommunication Union}},
year={2002},
note={{ITU-R Recommendation BT.709-5}}
}

@article{Autumn2006b,
title={	Frictional adhesion: a new angle on gecko attachment},
author={Autumn, K. and Dittmore, A. and Spenko, M. and Cutkosky, M.},
journal={J. Exp. Biol.},
volume={209},
pages={3569--3579},
year={2006},
doi={10.1242/​jeb.02486}
}

@article{Gillies2014,
title={Gecko toe and lamellar shear adhesion on macroscopic, engineered rough surfaces},
author={Andrew G. Gillies and Amy Henry and Hauwen Lin and Angela Ren and Kevin Shiuan and Ronald S. Fearing and Robert J. Full},
journal = {J. Exp. Biol.},
volume={217},
pages={283--289},
year={2014},
doi={10.1242/jeb.092015}
}

@article{Zhao2008,
author = {Zhao, Boxin and Pesika, Noshir and Rosenberg, Kenny and Tian, Yu and Zeng, Hongbo and McGuiggan, Patricia and Autumn, Kellar and Israelachvili, Jacob},
title = {Adhesion and Friction Force Coupling of Gecko Setal Arrays:  Implications for Structured Adhesive Surfaces},
journal = {Langmuir},
volume = {24},
number = {4},
pages = {1517--1524},
year = {2008},
doi = {10.1021/la702126k}
}

@article{Gravish2010,
author = {Gravish, Nick and Wilkinson, Matt and Sponberg, Simon and Parness, Aaron and Esparza, Noe and Soto, Daniel and Yamaguchi, Tetsuo and Broide, Michael and Cutkosky, Mark and Creton, Costantino and Autumn, Kellar}, 
title = {Rate-dependent frictional adhesion in natural and synthetic gecko setae},
volume = {7}, 
number = {43}, 
pages = {259--269}, 
year = {2010}, 
doi = {10.1098/rsif.2009.0133}, 
journal = {J. R. Soc. Interface} 
}

@article{Russell1986,
author = {Russell, Anthony P.},
title = {The morphological basis of weight-bearing in the scansors of the tokay gecko ({Reptilia}: {Sauria})},
journal = {Can. J. Zool.},
volume = {64},
number = {4},
pages = {948--955},
year = {1986},
doi = {10.1139/z86-144}
}

@article{Russell1975,
author = {Russell, Anthony P.},
title = {A contribution to the functional analysis of the foot of the Tokay, {Gekko gecko} ({Reptilia}: {Gekkonidae})},
journal = {J. Zool. Lond.},
volume = {176},
number = {4},
doi = {10.1111/j.1469-7998.1975.tb03215.x},
pages = {437--476},
year = {1975}
}

@inproceedings{Parness2013,
author = {Aaron Parness and Matthew Heverly and Evan Hilgemann and Daniel Copel and Nicholas Wettels and Tyler Hilgendorf and Victor White and Brett Kennedy},
title = {ON-OFF Adhesive Grippers for {Earth}-orbit},
booktitle = {AIAA SPACE 2013 Conf. and Exposition},
year = {2013},
doi = {10.2514/6.2013-5533}
}

@article{Hawkes2014,
author = {Hawkes, Elliot W. and Eason, Eric V. and Christensen, David L. and Cutkosky, Mark R.},
title = {Human climbing with efficiently scaled gecko-inspired dry adhesives},
journal = {J. R. Soc. Interface},
note = {(to be published)},
year = {2014}
}

@article{Bartlett2012,
author = {Bartlett, Michael D. and Croll, Andrew B. and King, Daniel R. and Paret, Beth M. and Irschick, Duncan J. and Crosby, Alfred J.},
title = {Looking Beyond Fibrillar Features to Scale Gecko-Like Adhesion},
journal = {Adv. Mater.},
volume = {24},
number = {8},
doi = {10.1002/adma.201104191},
pages = {1078--1083},
year = {2012}
}

@article{FullYamauchiJindrich1995,
author = {Full, R. and Yamauchi, A. and Jindrich, D. L.},
title = {Maximum single leg force production: cockroaches righting on photoelastic gelatin},
journal = {J. Exp. Biol.},
volume = {198},
pages = {2441--2452},
year={1995}
}

@inproceedings{JohnsonAdelson2009,
author={Johnson, M. K. and Adelson, E. H.},
booktitle={IEEE Conf. on Computer Vision and Pattern Recognition (CVPR 2009)},
title={Retrographic sensing for the measurement of surface texture and shape},
year={2009},
pages={1070--1077},
doi={10.1109/CVPR.2009.5206534}
}

@inproceedings{Kamiyama2004,
author={Kamiyama, K. and Kajimoto, H. and Kawakami, N. and Tachi, S.},
booktitle={IEEE Int. Conf. on Robotics and Automation (ICRA 2004)},
title={Evaluation of a vision-based tactile sensor},
year={2004},
month={April},
volume={2},
pages={1542--1547},
doi={10.1109/ROBOT.2004.1308043},
}

@inproceedings{Ohka2012,
author={Ohka, M. and Matsunaga, T. and Nojima, Y. and Noda, D. and Hattori, T.},
booktitle={IEEE Int. Conf. on Robotics and Automation (ICRA 2012)},
title={Basic experiments of three-axis tactile sensor using optical flow},
year={2012},
pages={1404--1409},
doi={10.1109/ICRA.2012.6224666}
}

@article{Begej1988,
author={Begej, S.},
journal={IEEE J. Robot. Autom.},
title={Planar and finger-shaped optical tactile sensors for robotic applications},
year={1988},
volume={4},
number={5},
pages={472--484},
doi={10.1109/56.20431},
}

@article{KingWhite1985,
title = {Tactile sensing array based on forming and detecting an optical image},
journal = {Sensor. Actuator.},
volume = {8},
number = {1},
pages = {49--63},
year = {1985},
doi = {10.1016/0250-6874(85)80024-X},
author = {Andrew A. King and Richard M. White}
}

@incollection{Sutton2000,
year={2000},
booktitle={Photomechanics},
volume={77},
series={Topics in Applied Physics},
editor={Rastogi, Pramod K.},
doi={10.1007/3-540-48800-6_10},
title={Advances in Two-Dimensional and Three-Dimensional Computer Vision},
publisher={Springer Berlin Heidelberg},
author={Sutton, Michael A. and McNeill, Stephen R. and Helm, Jeffrey D. and Chao, Yuh J.},
pages={323--372}
}

@article{Russell1981,
title = {Descriptive and functional anatomy of the digital vascular system of the tokay, {Gekko gecko}},
journal = {J. Morphol.},
author = {Russell, Anthony P.},
year = {1981},
volume = {169},
number = {3},
pages = {293--323},
doi = {10.1002/jmor.1051690305}
}

@inproceedings{Maekawa1992,
author={Maekawa, H. and Tanie, K. and Komoriya, K. and Kaneko, M. and Horiguchi, C. and Sugawara, T.},
booktitle={IEEE Int. Conf. on Robotics and Automation (ICRA 1992)},
title={Development of a finger-shaped tactile sensor and its evaluation by active touch},
year={1992},
month={May},
pages={1327--1334},
volume = {2},
doi={10.1109/ROBOT.1992.220165}
}

@article{Mannsfeld2010,
author = {Mannsfeld, Stefan C. B. and Tee, Benjamin C-K. and Stoltenberg, Randall M. and Chen, Christopher V. H-H. and Barman, Soumendra and Muir, Beinn V. O. and Sokolov, Anatoliy N. and Reese, Colin and Bao, Zhenan},
title = {Highly sensitive flexible pressure sensors with microstructured rubber dielectric layers},
journal = {Nat. Mater.},
year = {2010},
doi = {10.1038/nmat2834},
volume = {9},
number = {10},
pages = {859--864}
}

@inproceedings{Eason2014,
author = {Eason, Eric V. and Hawkes, Elliot W. and Windheim, Marc and Christensen, David L. and Libby, Thomas and Cutkosky, Mark R.},
booktitle = {Living Machines 2014},
title = {Adhesive Stress Distribution Measurement on a Gecko},
note = {(in press)},
year = {2014}
}

@article{GravishWilkinsonAutumn2008,
author = {Gravish, Nick and Wilkinson, Matt and Autumn, Kellar}, 
title = {Frictional and elastic energy in gecko adhesive detachment},
volume = {5}, 
number = {20}, 
pages = {339--348}, 
year = {2008}, 
doi = {10.1098/rsif.2007.1077}, 
journal = {J. R. Soc. Interface} 
}

@article{Russell1993,
author = {Russell, Anthony P.},
title = {The aponeuroses of the lacertilian ankle},
journal = {J. Morphol.},
volume = {218},
number = {1},
doi = {10.1002/jmor.1052180106},
pages = {65--84},
year = {1993}
}
  	
@article{SameotoMenon2010,
author={D Sameoto and C Menon},
title={Recent advances in the fabrication and adhesion testing of biomimetic dry adhesives},
journal={Smart Mater. Struct.},
volume={19},
number={10},
pages={103001},
doi={10.1088/0964-1726/19/10/103001},
year={2010}
}

@article{Hawkes2013,
author={Hawkes, E.W. and Eason, E.V. and Asbeck, A.T. and Cutkosky, M.R.},
journal={IEEE/ASME Trans. Mech.},
title={The gecko's toe: scaling directional adhesives for climbing applications},
year={2013},
month={April},
volume={18},
number={2},
pages={518--526},
doi={10.1109/TMECH.2012.2209672},
}

@article{YaoGao2006,
title = {Mechanics of robust and releasable adhesion in biology: bottom-up designed hierarchical structures of gecko},
journal = {J. Mech. Phys. Solids},
volume = {54},
number = {6},
pages = {1120--1146},
year = {2006},
doi = {10.1016/j.jmps.2006.01.002},
author = {Haimin Yao and Huajian Gao}
}

@article{Kim2007,
author = {Kim, Seok and Sitti, Metin and Hui, Chung-Yuen and Long, Rong and Jagota, Anand},
title = {Effect of backing layer thickness on adhesion of single-level elastomer fiber arrays},
journal = {Appl. Phys. Lett.},
year = {200},
volume = {91},
number = {16}, 
pages = {161905},
doi = {10.1063/1.2801371}
}

@article{Federle2006,
author = {Federle, Walter}, 
title = {Why are so many adhesive pads hairy?},
volume = {209}, 
number = {14}, 
pages = {2611--2621}, 
year = {2006}, 
doi = {10.1242/jeb.02323}, 
journal = {J. Exp. Biol.} 
}

@article{ChenWuGao2008,
author = {Chen, B and Wu, P.D and Gao, H}, 
title = {Hierarchical modelling of attachment and detachment mechanisms of gecko toe adhesion},
volume = {464}, 
number = {2094}, 
pages = {1639--1652}, 
year = {2008}, 
doi = {10.1098/rspa.2007.0350}, 
journal = {Proc. R. Soc.},
section = {A} 
}

@article{Cheng2012,
author = {Cheng, Q. H. and Chen, B. and Gao, H. J. and Zhang, Y. W.}, 
title = {Sliding-induced non-uniform pre-tension governs robust and reversible adhesion: a revisit of adhesion mechanisms of geckos},
volume = {9}, 
number = {67}, 
pages = {283--291}, 
year = {2012}, 
doi = {10.1098/rsif.2011.0254}, 
journal = {J. R. Soc. Interface} 
}

@article{Autumn2006d,
author = {Autumn, K. and Hsieh, S. T. and Dudek, D. M. and Chen, J. and Chitaphan, C. and Full, R. J.}, 
title = {Dynamics of geckos running vertically},
volume = {209}, 
number = {2}, 
pages = {260--272}, 
year = {2006}, 
doi = {10.1242/jeb.01980}, 
journal = {J. Exp. Biol.} 
}

@article{DaiWangJi2011,
author = {Dai, Zhendong and Wang, Zhouyi and Ji, Aihong}, 
title = {Dynamics of gecko locomotion: a force-measuring array to measure {3D} reaction forces},
volume = {214}, 
number = {5}, 
pages = {703--708}, 
year = {2011}, 
doi = {10.1242/jeb.051144}, 
journal = {J. Exp. Biol.} 
}

@article{LinTrimmer2012,
title = {A new bi-axial cantilever beam design for biomechanics force measurements},
journal = {J. Biomech.},
volume = {45},
number = {13},
pages = {2310--2314},
year = {2012},
doi = {10.1016/j.jbiomech.2012.06.005},
author = {Huai-Ti Lin and Barry A. Trimmer}
}

@article{FerrierBrockett2000,
author = {Ferrier, Nicola J. and Brockett, Roger W.}, 
title = {Reconstructing the shape of a deformable membrane from image data},
volume = {19}, 
number = {9}, 
pages = {795--816}, 
year = {2000}, 
doi = {10.1177/02783640022067184}, 
journal = {Int. J. Robot. Res.} 
}

@article{SagaKajimotoTachi2007,
author = {Satoshi Saga and Hiroyuki Kajimoto and Susumu Tachi},
title = {High-resolution tactile sensor using the deformation of a reflection image},
journal = {Sensor Rev.},
volume = {27},
number = {1},
year = {2007},
pages = {35--42},
doi = {10.1108/02602280710723451}
}

@incollection{CutkoskyHoweProvancher2008,
year={2008},
booktitle={Springer Handbook of Robotics},
editor={Siciliano, Bruno and Khatib, Oussama},
doi={10.1007/978-3-540-30301-5_20},
title={Force and tactile sensors},
publisher={Springer Berlin Heidelberg},
author={Cutkosky, Mark R. and Howe, Robert D. and Provancher, William R.},
pages={455--476}
}

@article{Ohka2005,
author = {Ohka, Masahiro and Mitsuya, Yasunaga and Higashioka, Isamu and Kabeshita, Hisanori},
title = {An experimental optical three-axis tactile sensor for micro-robots},
journal = {Robotica},
volume = {23},
issue = {4},
month = {7},
year = {2005},
pages = {457--465},
doi = {10.1017/S0263574704001535}
}

@inproceedings{Desai2013,
author={Desai, S. S. and Eckert-Erdheim, A. M. and Hoover, A. M.},
booktitle={IEEE/RSJ Int. Conf. on Intelligent Robots and Systems (IROS 2013)},
title={A large-area tactile force sensor for measuring ground reaction forces from small legged robots},
year={2013},
month={Nov},
pages={4753--4758},
doi={10.1109/IROS.2013.6697041},
}

@Article{Puthoff2013,
author = {Puthoff, J. B. and Holbrook, M. and Wilkinson, M. J. and Jin, K. and Pesika, N. S. and Autumn, K.},
title  = {Dynamic friction in natural and synthetic gecko setal arrays},
journal  = {Soft Matter},
year  = {2013},
volume  = {9},
issue  = {19},
pages  = {4855--4863},
doi  = {10.1039/C3SM50267H}
}

@article{LeeFearingKomvopoulos2008,
author = {Lee, Jongho and Fearing, Ronald S. and Komvopoulos, Kyriakos},
title = {Directional adhesion of gecko-inspired angled microfiber arrays},
journal = {Appl. Phys. Lett.},
year = {2008},
volume = {93},
number = {19}, 
pages = {191910},
doi = {10.1063/1.3006334}
}

@article{GilliesFearing2011,
author = {Gillies, Andrew G. and Fearing, Ronald S.},
title = {Shear adhesion strength of thermoplastic gecko-inspired synthetic adhesive exceeds material limits},
journal = {Langmuir},
volume = {27},
number = {18},
pages = {11278--11281},
year = {2011},
doi = {10.1021/la202085j}
}

@article{Lee2009,
author = {Lee, Jongho and Bush, Brian and Maboudian, Roya and Fearing, Ronald S.},
title = {Gecko-inspired combined lamellar and nanofibrillar array for adhesion on nonplanar surface},
journal = {Langmuir},
volume = {25},
number = {21},
pages = {12449--12453},
year = {2009},
doi = {10.1021/la9029672}
}

@misc{Autumn2014,
author = {Autumn, Kellar},
howpublished = {personal communication},
year = {2014}
}



